<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workflow</title>

    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>

<p><a href="index.html">Home</a></p>

<h1 class="heading">VCS, CD, and Workflow</h1>

<h2>Terminology</h2>
<ul>
    <li>VCS = Version Control System</li>
    <li>CD = Continuous Deployment</li>
    <li>IDE = Integrated Development Environment</li>
</ul>

<h2>Workflow</h2>
<ol>
    <li>Change files on laptop using IDE</li>
    <li>Add, Commit and Push to VCS (create new version)</li>
    <li>Wait for CD robot, then check/test website</li>
</ol>

<h2>Notes</h2>

<p>A set of files on a computer aren't a website because they can only be accessed by people on that computer. This is why <a href="hosting.html">Hosting</a> is necessary to make it a real website.</p>
<p>When changing software you use an IDE to take away all the tedious tasks and allow you to focus on the actual work. It helps you be more productive, but doesn't do the work for you.</p>
<p>When changing software you keep track of the changes that you make to help track down problems and understand why things have gone wrong.</p>
<p>A version control system keeps track of changes for you and allows you to set up continuous deployment.</p>
<p>The IDE integrates with the VCS to remove a lot of the overhead and make the workflow simple.</p>
<p>Continuous Deployment is where an automated process updates the website for you each time you push a change to the code.</p>

<h2>VCS Terminology</h2>
<ul>
    <li>git is a VCS system (there are many)</li>
    <li>repository (repo) is a like a folder on a computer</li>
    <li>add = pick which files to commit</li>
    <li>commit = make a new entry in the history log</li>
    <li>push = send all new history log entries to the repo</li>
</ul>

<div>
    <img src="VCS-CD-DeveloperWorkFlow.png" alt="hosting servers and HTTP" class="city-image bordered">
</div>

</body>
</html>
